# shiny-palm-jtree

./: README.md
corba-interfc/: Hello.idl  HelloClient.java  HelloServer.java  pom.xml
corba-interfc/HelloApp/: HelloOperations.java
corba-interfc/orb.db/: NC0
corba-interfc/src/main/java/: compile.bat  recollector.idl
corba-interfc/src/main/java/mserver/: _recollectorStub.java  recollector.java  recollectorHelper.java  recollectorHolder.java  recollectorOperations.java  recollectorPOA.java
unapec-jsp/: jshell.history  pom.xml
unapec-jsp-mserver/: nbactions.xml  pom.xml
unapec-jsp-mserver/activemq-data/localhost/KahaDB/: db.data  db.redo  lock
unapec-jsp-mserver/src/main/java/HelloApp/: Hello.java  HelloHelper.java  HelloHolder.java  HelloPOA.java  _HelloStub.java
unapec-jsp-mserver/src/main/java/com/unapec/jsp_mserver/: UnapecJspServer.java
unapec-jsp-mserver/src/main/java/com/unapec/jsp_mserver/jdni/: JndiServer.java  SomeData.java
unapec-jsp-mserver/src/main/java/com/unapec/jsp_mserver/jmsqueue/: JMSReceiver.java  JMSSender.java
unapec-jsp-mserver/src/main/java/com/unapec/jsp_mserver/rmi_service/: Generator.java  GeneratorImpl.java  GeneratorServer.java  security.policy
unapec-jsp-mserver/src/main/java/com/unapec/jsp_mserver/webservices/: WebServiceImpl.java  WebServiceServer.java
unapec-jsp-mserver/src/main/java/mserver/: RecoImpl.java  RecoServer.java
unapec-jsp/src/main/java/: ListNews.java
unapec-jsp/src/main/java/com/unapec/ejb/: Greet.java  ManageTodoBean.java  ManageTodoBeanLocal.java  MyFirstBean.java
unapec-jsp/src/main/java/com/unapec/ejb/todo/: TodoEntity.java  ValidateParameter.java
unapec-jsp/src/main/java/com/unapec/jsp/: AboutMeServlet.java  ContactServlet.java  HomeServlet.java  PrivacyServlet.java
unapec-jsp/src/main/java/com/unapec/jsp/account/login/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
unapec-jsp/src/main/java/com/unapec/jsp/account/todo/: AddRandomTodoServlet.java  AddTodoServlet.java  BringBackTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java
unapec-jsp/src/main/java/com/unapec/jsp/core/: AccountInfo.java  Config.java  DBManager.java  DBManager.java.bk  RandomTodo.java  WebServiceConnection.java
unapec-jsp/src/main/java/com/unapec/jsp/filter/: LoginRequiredFilter.java
unapec-jsp/src/main/java/com/unapec/jsp/jms/: JMSReceiver.java  JMSSender.java
unapec-jsp/src/main/java/com/unapec/jsp/webservice/: WebServiceServer.java
unapec-jsp/src/main/java/com/unapec_jsp/jni/: CustomClassLoader.java  HelloWorldJNI.java  InterfaceHelloWorldJNI.java  JNIGeneric.java
unapec-jsp/src/main/webapp/WEB-INF/: beans.xml  web.xml
unapec-jsp/src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf
unapec-jsp/src/main/webapp/WEB-INF/common/menus/: top.inc.jspf
unapec-jsp/src/main/webapp/WEB-INF/views/: about_me.jsp  contact.jsp  home.jsp  login.jsp  privacy.jsp  register.jsp
unapec-jsp/src/main/webapp/WEB-INF/views/account/: add-todo.jsp  list-todos.jsp
