<nav class="navbar navbar-expand-lg navbar-dark mdb-color">
    <a class="navbar-brand" href="${url}">unapec-jsp</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
        <!--li class="nav-item active">
          <a class="nav-link" href="${url}">Home <span class="sr-only">(current)</span></a>
        </li-->
        <li class="nav-item">
          <a class="nav-link" href="${url}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${url}list-todos.do">My Account</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${url}privacy.do">Privacy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="${url}about_me.do">About</a>
        </li>
      </ul>
        <div>
          <form class="form-inline">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            <% if(request.getSession().getAttribute("name")  != null) { %>
            <a href="${url}logout.do" class="btn btn-red my-2 my-sm-0">Log Out</a>
            <% } else { %>
            <a href="${url}login.do" class="btn btn-default my-2 my-sm-0">Log In</a>
            <% }%>
          </form>
        </div>
    </div>
  </nav>