<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>${pageTitle} - ${siteName}</title>
<meta name="description" content="${metaDescription}" />
<meta name="keywords" content="${metaKeywords}" />
<meta name="author" content="Pierre-Henry Soria" />
<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="webjars/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.8.2/css/mdb.min.css" rel="stylesheet">

<style>
    .fab {
        width:25px;
    }
</style>

</head>

<body>
        <header>
            <%@ include file="/WEB-INF/common/menus/top.inc.jspf"%>
        </header>
        <hgroup >
        </hgroup>
        
        <!--Main Layout-->
        <main class="text-center my-5">

          <div class="container">

                <% if(request.getAttribute("pageHeading") != null) { %>
                  <h1 class="hero-unit" align="center">${pageHeading}</h1>
                <% } %>
